# Enterprise

./: Fiap.Vacina.Facil.sln
Fiap.Vacina.Facil/: Fiap.Vacina.Facil.csproj  Program.cs  appsettings.json
Fiap.Vacina.Facil/Controllers/: AvisoController.cs  ClienteController.cs  DependenteController.cs  HomeController.cs  VaccineController.cs  VacinaController.cs
Fiap.Vacina.Facil/Migrations/: 20231123204450_VcFac.Designer.cs  20231123204450_VcFac.cs  20231124212758_VaccineFacilI.Designer.cs  20231124212758_VaccineFacilI.cs  20231125001823_initialVacFacil.Designer.cs  20231125001823_initialVacFacil.cs  VacinaFacilContextModelSnapshot.cs
Fiap.Vacina.Facil/Models/: Aviso.cs  Cliente.cs  ClienteAviso.cs  Dependente.cs  DependenteVaccine.cs  Endereco.cs  ErrorViewModel.cs  Fabricante.cs  Vaccine.cs
Fiap.Vacina.Facil/Persistencia/: VacinaFacilContext.cs
Fiap.Vacina.Facil/Properties/: launchSettings.json
Fiap.Vacina.Facil/Views/: _ViewImports.cshtml
Fiap.Vacina.Facil/Views/Aviso/: Cadastrar.cshtml  Index.cshtml
Fiap.Vacina.Facil/Views/Cliente/: Cadastrar.cshtml  Dashboard.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
Fiap.Vacina.Facil/Views/Dependente/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
Fiap.Vacina.Facil/Views/Home/: Index.cshtml  Privacy.cshtml
Fiap.Vacina.Facil/Views/Shared/: _Layout.cshtml
Fiap.Vacina.Facil/Views/Vaccine/: Cadastrar.cshtml  Dashboard.cshtml  Index.cshtml
Fiap.Vacina.Facil/wwwroot/css/: styles1.css
